<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kratosgame</title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    "
  >
    <div
      style="
        max-width: 600px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
      "
    >
      <div
        style="
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          background-color: black;
          display: flex;
          padding: 10px 0;
          justify-content: center;
        "
      >
        <img
          src="https://images2.imgbox.com/b6/5a/a6nU702O_o.png"
          alt="Dufil Prima Foods Ltd. Logo"
          style="width: 100px"
        />
      </div>

      <div style="padding: 20px">
        <p>Dear ${overtimeData?.}</p>
        <p>
          Welcome to Horusgame! We are thrilled to have you join our exciting
          platform where you can do what you love and make money.
        </p>

        <p>
          With your account now active, you're ready to dive into the world of
          competitive gaming. Fund your account and start making money now
        </p>
        <p>Thank you for your attention to this matter.</p>
        <p>Sincerely,</p>
        <p>Dufil Prima foods ltd.</p>
      </div>
    </div>
  </body>
</html>
